# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  country: MyString
  status: MyString

two:
  name: MyString
  country: MyString
  status: MyString
